\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Investigations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Dynamic Simulations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Rollout}{1}{subsubsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub:loop}{{1a}{1}{Three full loops\relax }{figure.caption.1}{}}
\newlabel{sub@sub:loop}{{a}{1}{Three full loops\relax }{figure.caption.1}{}}
\newlabel{sub:osc}{{1b}{1}{Oscillations\relax }{figure.caption.1}{}}
\newlabel{sub@sub:osc}{{b}{1}{Oscillations\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State trajectories in two scenarios.\relax }}{1}{figure.caption.1}}
\newlabel{fig:st}{{1}{1}{State trajectories in two scenarios.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Change of state}{1}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scan through each state variable to see the effect on the next state\relax }}{2}{figure.caption.2}}
\newlabel{fig:nextstate}{{2}{2}{Scan through each state variable to see the effect on the next state\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scan through $\mathaccentV {dot}45F{x}$ and $\theta $ to see the effect on the next step's $\mathaccentV {dot}45F{\theta }$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:surf1}{{3}{2}{Scan through $\dot {x}$ and $\theta $ to see the effect on the next step's $\dot {\theta }$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scan through $\mathaccentV {dot}45F{\theta }$ and $\theta $ to see the effect on the next step's $\mathaccentV {dot}45F{x}$ .\relax }}{2}{figure.caption.4}}
\newlabel{fig:surf2}{{4}{2}{Scan through $\dot {\theta }$ and $\theta $ to see the effect on the next step's $\dot {x}$ .\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Modelling}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Data collection}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}Train linear model}{2}{subsubsection.2.2.2}}
\newlabel{linearmodel}{{1}{3}{Train linear model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear model performance on the training set\relax }}{3}{figure.caption.5}}
\newlabel{fig:lineartrainper}{{5}{3}{Linear model performance on the training set\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear model performance only about $\theta =\pi $\relax }}{3}{figure.caption.6}}
\newlabel{fig:linearae}{{6}{3}{Linear model performance only about $\theta =\pi $\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gradient (m) and determination coefficient ($r^2$) of linear predictions\relax }}{3}{table.caption.7}}
\newlabel{table:correlation}{{1}{3}{Gradient (m) and determination coefficient ($r^2$) of linear predictions\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.3}Test linear model}{3}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted state change and real state change when scanning through each variable\relax }}{4}{figure.caption.8}}
\newlabel{fig:Pscan}{{7}{4}{Predicted state change and real state change when scanning through each variable\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted state trajectory with loops\relax }}{4}{figure.caption.9}}
\newlabel{fig:trj}{{8}{4}{Predicted state trajectory with loops\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted state trajectory about $\theta =\pi $\relax }}{4}{figure.caption.10}}
\newlabel{fig:eptrj}{{9}{4}{Predicted state trajectory about $\theta =\pi $\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.4}Quasi-random data collection}{4}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scan through $\lambda $ with 500 test points\relax }}{5}{figure.caption.11}}
\newlabel{fig:lambda}{{10}{5}{Scan through $\lambda $ with 500 test points\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scan through length scale $\sigma $\relax }}{5}{figure.caption.12}}
\newlabel{fig:sigma}{{11}{5}{Scan through length scale $\sigma $\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.5}Train non-linear model}{5}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scan through m and n\relax }}{5}{figure.caption.13}}
\newlabel{fig:mn}{{12}{5}{Scan through m and n\relax }{figure.caption.13}{}}
\newlabel{eq:nlt}{{2}{5}{Train non-linear model}{equation.2.2}{}}
\newlabel{eq:regls}{{3}{5}{Train non-linear model}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The optimum values for $\lambda $ and $\sigma $ to achieve generality in training.\relax }}{6}{table.caption.14}}
\newlabel{table:optimum}{{2}{6}{The optimum values for $\lambda $ and $\sigma $ to achieve generality in training.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model performance on training set m=500, n=10000\relax }}{6}{figure.caption.15}}
\newlabel{fig:nlmacc}{{13}{6}{Model performance on training set m=500, n=10000\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gradient (m) and determination coefficient ($r^2$) of non-linear predictions with M basis locations\relax }}{6}{table.caption.16}}
\newlabel{table:nlmcorrelation}{{3}{6}{Gradient (m) and determination coefficient ($r^2$) of non-linear predictions with M basis locations\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.6}Test non-linear model}{6}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trajectory predictions when m=1000, n =10000 for a non linear model\relax }}{7}{figure.caption.17}}
\newlabel{fig:nlmloop}{{14}{7}{Trajectory predictions when m=1000, n =10000 for a non linear model\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trajectory predictions when m=1000, n =10000 for a non linear model, training time-step was 0.01s.\relax }}{7}{figure.caption.18}}
\newlabel{fig:nlmosc}{{15}{7}{Trajectory predictions when m=1000, n =10000 for a non linear model, training time-step was 0.01s.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.7}Inclusion of force}{7}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicted state change and real state change for non linear model where m=1000, n=10000\relax }}{8}{figure.caption.19}}
\newlabel{fig:nlmpredic}{{16}{8}{Predicted state change and real state change for non linear model where m=1000, n=10000\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scan for error when m=1000, n=10000. Blue dots indicate basis locations. \relax }}{8}{figure.caption.20}}
\newlabel{fig:errorv}{{17}{8}{Scan for error when m=1000, n=10000. Blue dots indicate basis locations. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scan for error when m=1000, n=10000. Blue dots indicate basis locations. \relax }}{8}{figure.caption.21}}
\newlabel{fig:errorav}{{18}{8}{Scan for error when m=1000, n=10000. Blue dots indicate basis locations. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Control}{8}{subsection.2.3}}
\newlabel{eq:policy}{{4}{8}{Control}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Predicted state change and real state change for non linear model where m=1000, n=10000 including force\relax }}{9}{figure.caption.22}}
\newlabel{fig:nlmpforce}{{19}{9}{Predicted state change and real state change for non linear model where m=1000, n=10000 including force\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trajectory predictions with m=1000, n=10000 including force\relax }}{9}{figure.caption.23}}
\newlabel{fig:nlmpftraj}{{20}{9}{Trajectory predictions with m=1000, n=10000 including force\relax }{figure.caption.23}{}}
\newlabel{eq:loss}{{5}{9}{Control}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.1}Linear control}{9}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scanning the loss function\relax }}{9}{figure.caption.24}}
\newlabel{fig:lossscan}{{21}{9}{Scanning the loss function\relax }{figure.caption.24}{}}
\newlabel{sub:l1}{{22a}{10}{Initialise at top\relax }{figure.caption.25}{}}
\newlabel{sub@sub:l1}{{a}{10}{Initialise at top\relax }{figure.caption.25}{}}
\newlabel{sub:l2}{{22b}{10}{Initialise at bottom\relax }{figure.caption.25}{}}
\newlabel{sub@sub:l2}{{b}{10}{Initialise at bottom\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rollout with \textbf  {P}=[0.088,-0.274,-31.37,-4.66]\relax }}{10}{figure.caption.25}}
\newlabel{fig:linear1}{{22}{10}{Rollout with \textbf {P}=[0.088,-0.274,-31.37,-4.66]\relax }{figure.caption.25}{}}
\newlabel{eq:extra}{{6}{10}{Linear control}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.2}Non-linear control}{10}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rollout using linear policy with \textbf  {P}=[4.262, 10.236, -80.795, -10.032]\relax }}{10}{figure.caption.26}}
\newlabel{fig:linfin}{{23}{10}{Rollout using linear policy with \textbf {P}=[4.262, 10.236, -80.795, -10.032]\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.3}Non-linear control training}{10}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rollout using non-linear policy with \textbf  {P}=[-27.669,27.669,-10.98,10.98], about top\relax }}{11}{figure.caption.27}}
\newlabel{fig:topbal1}{{24}{11}{Rollout using non-linear policy with \textbf {P}=[-27.669,27.669,-10.98,10.98], about top\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rollout using non-linear policy with \textbf  {P}=[-27.669,27.669,-10.98,10.98,76,-77,-37.025], from bottom\relax }}{12}{figure.caption.28}}
\newlabel{fig:up1}{{25}{12}{Rollout using non-linear policy with \textbf {P}=[-27.669,27.669,-10.98,10.98,76,-77,-37.025], from bottom\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Correction for drift but large oscillations are observed\relax }}{12}{figure.caption.29}}
\newlabel{fig:drift1}{{26}{12}{Correction for drift but large oscillations are observed\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.4}Basis locations}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.5}Extensions}{12}{subsubsection.2.3.5}}
\newlabel{fig:final}{{27a}{13}{Desired behaviour\relax }{figure.caption.30}{}}
\newlabel{sub@fig:final}{{a}{13}{Desired behaviour\relax }{figure.caption.30}{}}
\newlabel{fig:basisloc}{{27b}{13}{Basis locations\relax }{figure.caption.30}{}}
\newlabel{sub@fig:basisloc}{{b}{13}{Basis locations\relax }{figure.caption.30}{}}
\newlabel{fig:stuff}{{\caption@xref {fig:stuff}{ on input line 587}}{13}{Extensions}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces successful rollout using non linear policy, and visualisation of basis locations\relax }}{13}{figure.caption.30}}
\newlabel{eq:basisloc}{{7}{13}{Extensions}{equation.2.7}{}}
\newlabel{eq:sigma}{{8}{13}{Extensions}{equation.2.8}{}}
\newlabel{eq:p}{{9}{13}{Extensions}{equation.2.9}{}}
\newlabel{sub:noiseerror}{{28a}{13}{Error\relax }{figure.caption.31}{}}
\newlabel{sub@sub:noiseerror}{{a}{13}{Error\relax }{figure.caption.31}{}}
\newlabel{sub:ntraj}{{28b}{13}{Trajectory: $\sigma $=0.05\relax }{figure.caption.31}{}}
\newlabel{sub@sub:ntraj}{{b}{13}{Trajectory: $\sigma $=0.05\relax }{figure.caption.31}{}}
\newlabel{fig:noise}{{\caption@xref {fig:noise}{ on input line 629}}{13}{Extensions}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Effect of noise on error and trajectory predictions, 2m=n=2000 in a and 10m=n=10000 in b\relax }}{13}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Noise}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Bayesian learning}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Task\_1\_Functions.py}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Linear\_Modelling.py}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Non\_Linear\_Modelling.py}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Control.py}{37}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Cartpole.py}{47}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Plotting test file}{51}{subsection.5.6}}
