\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Investigations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Dynamic Simulations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Rollout}{1}{subsubsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub:loop}{{1a}{1}{Three full loops\relax }{figure.caption.1}{}}
\newlabel{sub@sub:loop}{{a}{1}{Three full loops\relax }{figure.caption.1}{}}
\newlabel{sub:osc}{{1b}{1}{Oscillations\relax }{figure.caption.1}{}}
\newlabel{sub@sub:osc}{{b}{1}{Oscillations\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State trajectories in two scenarios.\relax }}{1}{figure.caption.1}}
\newlabel{fig:st}{{1}{1}{State trajectories in two scenarios.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Change of state}{1}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scan through each state variable to see the effect on the next state\relax }}{2}{figure.caption.2}}
\newlabel{fig:nextstate}{{2}{2}{Scan through each state variable to see the effect on the next state\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scan through $\mathaccentV {dot}45F{x}$ and $\theta $ to see the effect on the next step's $\mathaccentV {dot}45F{\theta }$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:surf1}{{3}{2}{Scan through $\dot {x}$ and $\theta $ to see the effect on the next step's $\dot {\theta }$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scan through $\mathaccentV {dot}45F{\theta }$ and $\theta $ to see the effect on the next step's $\mathaccentV {dot}45F{x}$ .\relax }}{2}{figure.caption.4}}
\newlabel{fig:surf2}{{4}{2}{Scan through $\dot {\theta }$ and $\theta $ to see the effect on the next step's $\dot {x}$ .\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Modelling}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Data collection}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}Train linear model}{2}{subsubsection.2.2.2}}
\newlabel{linearmodel}{{1}{3}{Train linear model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear model performance on the training set\relax }}{3}{figure.caption.5}}
\newlabel{fig:lineartrainper}{{5}{3}{Linear model performance on the training set\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear model performance only about $\theta =\pi $\relax }}{3}{figure.caption.6}}
\newlabel{fig:linearae}{{6}{3}{Linear model performance only about $\theta =\pi $\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gradient (m) and determination coefficient ($r^2$) of linear predictions\relax }}{3}{table.caption.7}}
\newlabel{table:correlation}{{1}{3}{Gradient (m) and determination coefficient ($r^2$) of linear predictions\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.3}Test linear model}{3}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted state change and real state change when scanning through each variable\relax }}{4}{figure.caption.8}}
\newlabel{fig:Pscan}{{7}{4}{Predicted state change and real state change when scanning through each variable\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted state trajectory with loops\relax }}{4}{figure.caption.9}}
\newlabel{fig:trj}{{8}{4}{Predicted state trajectory with loops\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted state trajectory about $\theta =\pi $\relax }}{4}{figure.caption.10}}
\newlabel{fig:eptrj}{{9}{4}{Predicted state trajectory about $\theta =\pi $\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Plotting test file}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Task\_1\_Functions.py}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Linear\_Modelling.py}{10}{subsection.4.3}}
